---
# tasks file for common_set-vars-all
- set_fact:
    #Repositories services https urls
    #gitlab_https_url:
    github_https_url: https://github.com/
    #byxussof buscar manera
    #Repositories services ssh urls
    gitlab_git_url: "git@gitlab.com:"
    github_git_url: "git@github.com:"
    bitbucket_git_url: "git@bitbucket.org:"
    #Repositories services names
    gitlab_git_name: gitlab
    github_git_name: github
    bitbucket_git_name: bitbucket

    #Apis of scm
    bitbucket_api_url: https://api.bitbucket.org
    gitlab_api_url: https://gitlab.com

    ansible_mark: "#ansiblemark"
